version:
  desc: '当前系统版本'
  value: '1.1.0'

data_keep_days:
  desc: '数据保留时间（天）'
  value: 7

trigger_msg_expired:
  desc: '消息推送过期时间（秒）'
  value: 3600

default_crawl_freq:
  desc: '默认爬取数据频率'
  value: [10, 15]

trigger_notify_period:
  desc: '指定时段内发送推送'
  value: [9, 15]
